USE sari_savvy_store_db;

INSERT INTO products (product_name, quantity, price, supplier_id) VALUES
    ('Coca-Cola (1.5L) - Regular', 100, 45.00, 1),
    ('Coca-Cola (1.5L) - Zero Sugar', 100, 45.00, 1),
    ('Coca-Cola (1.5L) - Cherry', 100, 45.00, 1),
    ('Nestle Chuckie (1L) - Chocolate', 100, 60.00, 2),
    ('Nestle Chuckie (1L) - Strawberry', 100, 60.00, 2),
    ('Lucky Me Pancit Canton - Original', 100, 12.00, 3),
    ('Lucky Me Pancit Canton - Chili Mansi', 100, 12.00, 3),
    ('Lucky Me Pancit Canton - Calamansi', 100, 12.00, 3),
    ('C2 Green Tea (500ml) - Apple', 100, 20.00, 4),
    ('C2 Green Tea (500ml) - Lemon', 100, 20.00, 4),
    ('C2 Green Tea (500ml) - Peach', 100, 20.00, 4),
    ('Oreo Cookies - Original', 100, 45.00, 5),
    ('Oreo Cookies - Double Stuf', 100, 45.00, 5),
    ('Oreo Cookies - Golden', 100, 45.00, 5),
    ('Safeguard Soap - Fresh Clean', 100, 25.00, 6),
    ('Safeguard Soap - Pure White', 100, 25.00, 6),
    ('Safeguard Soap - Cool Menthol', 100, 25.00, 6),
    ('Selecta Ice Cream - Ube Macapuno', 100, 75.00, 7),
    ('Selecta Ice Cream - Cookies and Cream', 100, 75.00, 7),
    ('Selecta Ice Cream - Mango', 100, 75.00, 7),
    ('San Miguel Beer - Pale Pilsen', 100, 30.00, 1),
    ('San Miguel Beer - Light', 100, 30.00, 1),
    ('San Miguel Beer - Apple', 100, 30.00, 1),
    ('Lady''s Choice Mayonnaise (470ml) - Original', 100, 100.00, 2),
    ('Lady''s Choice Mayonnaise (470ml) - Lite', 100, 100.00, 2),
    ('Nescafe Instant Coffee - Classic', 100, 50.00, 3),
    ('Nescafe Instant Coffee - Decaf', 100, 50.00, 3),
    ('Nescafe Instant Coffee - White Coffee', 100, 50.00, 3),
    ('Skyflakes Crackers - Original', 100, 18.00, 4),
    ('Skyflakes Crackers - Garlic', 100, 18.00, 4),
    ('Skyflakes Crackers - Fit', 100, 18.00, 4),
    ('Del Monte Pineapple Juice (1L) - Classic', 100, 45.00, 5),
    ('Del Monte Pineapple Juice (1L) - Pine-apple', 100, 45.00, 5),
    ('Knorr Sinigang Mix - Original', 100, 10.00, 6),
    ('Knorr Sinigang Mix - Gabi (Taro)', 100, 10.00, 6),
    ('Knorr Sinigang Mix - Sampalok (Tamarind)', 100, 10.00, 6),
    ('Jack ''n Jill Chippy - Garlic', 100, 12.00, 7),
    ('Jack ''n Jill Chippy - Barbecue', 100, 12.00, 7),
    ('Milo Chocolate Powder (300g) - Original', 100, 120.00, 1),
    ('Milo Chocolate Powder (300g) - Activ-Go', 100, 120.00, 1),
    ('Century Tuna - Hot and Spicy', 100, 35.00, 2),
    ('Century Tuna - Flakes in Oil', 100, 35.00, 2),
    ('Century Tuna - Lite', 100, 35.00, 2),
    ('Lipton Yellow Label Tea (25 bags) - Regular', 100, 80.00, 3),
    ('Lipton Yellow Label Tea (25 bags) - Earl Grey', 100, 80.00, 3),
    ('Gardenia Bread - White', 100, 50.00, 4),
    ('Gardenia Bread - Chocolate', 100, 50.00, 4),
    ('Gardenia Bread - Wheat', 100, 50.00, 4),
    ('Golden Fiesta Cooking Oil (1L) - Vegetable', 100, 90.00, 5),
    ('Golden Fiesta Cooking Oil (1L) - Canola', 100, 90.00, 5),
    ('Purefoods Corned Beef - Classic', 100, 45.00, 6),
    ('Purefoods Corned Beef - Lite', 100, 45.00, 6),
    ('Purefoods Corned Beef - Chili Corned Beef', 100, 45.00, 6);
